<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

<style>
* {
    margin: 0;
    padding: 0;
}

#titulo {
    font-family: sans-serif;
    color: #380B61;
    margin-left: 7%;
}

#subtitulo {
    font-family: sans-serif;
    color: #380B61;
    margin-left: 10%;
}

fieldset {
    border: 0;
}

body {
    color: #59429d;
    font-size: 1em;
    background-color: #F0F8FF;
    font-family: sans-serif;
    margin-left: 36%;
    margin-top: 2%;
    justify-content: center;
}

input, select, textarea, button {
    font-family: sans-serif;
    font-size: 1em;
    color: #59429d;
    border-radius: 5px;
}

.grupo:before, .grupo:after {
    display: table;
}

.campo {
    margin-bottom: 1em;
}

.campo label{
    margin-bottom: 0.2em;
    color: #59429d;
    display: block;
}

fieldset.grupo .campo {
    float: left;
    margin-right: 1em;
}

.campo input[type=number], .campo input[type="text"], .campo input[type="email"], .campo select, .campo textarea{
    padding: 0.2em;
    border: 1px solid #59429d;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    display: block;
}

.campo input:focus, .campo textarea:focus {
    background: #E0E0F8;
}

.botao {
    font-size: 1.2em;
    background: #59429d;
    border: 0;
    margin-bottom: 1em;
    color: #ffffff;
    padding: 0.2em 0.6em;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
    position: absolute;
    top: 70%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

.botao:hover {
    background: #CCBBFF;
    box-shadow: inset 2px 2px 2px rgba(0,0,0,0.2);
    text-shadow: none;
}

</style>
</head>
    <body>
        <div>
            <h1 id="titulo">Cadastro Clientes</h1>
            <p id="subtitulo">Preencha as informações</p>
            <br>
        </div>
        <form method="POST">
            {% csrf_token %}
            <fieldset class="grupo">

                <div class="campo">
                    <label for="id_nome">Nome</label>
                    <input type="text" name="nome" maxlength="70" required id="id_nome"  value="{{ api }}">
                </div>

                <div class="campo">
                    <label for="id_sobrenome">Sobrenome</label>
                    <input type="text" name="sobrenome" maxlength="70 " required id="id_sobrenome" placeholder="Sobrenome">
                </div>

            </fieldset>

            <fieldset class="grupo">

                <div class="campo">
                    <label for="id_idade">Idade</label>
                    <input type="number" name="idade" required id="id_idade" placeholder="idade">
                </div>

                <div class="campo">
                    <label for="id_email">E-mail</label>
                    <input type="email" name="email" maxlength="70" required id="id_email" placeholder="e-mail">
                </div>

            </fieldset>

            <fieldset class="grupo">
                <div class="campo">
                    <label for="id_dataNascimento">Data De Nascimento</label>
                    <input type="text" name="dataNascimento" required id="id_dataNascimento" placeholder="ex: 1998-11-25">
                </div>

                <div class="campo">
                    <label for="id_apelido">Apelido</label>
                    <input type="text" name="apelido" maxlength="70" id="id_apelido" placeholder="apelido">
                </div>
            </fieldset>

            <div class="campo">
                <label for="id_observacao"></label>
                <textarea name="observacao" cols="40" rows="10" maxlength="1000" id="id_observacao" placeholder="Fale sobre algo que tenha que ser notado"></textarea>
            </div>

            <button class="botao" type="submit" onsubmit="">Salvar</button>

        </form>
</body>
</html>

