<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Title</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>
<body>

<style>
.logo {
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 4px;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
  background: white;
  height: 8vh;
}

h1{
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}
table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }
.tbl-content{
  height:300px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}
th{
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
}
td{
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 12px;
  color: #fff;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}


body{
  background-color: #708090;
  font-family: 'Roboto', sans-serif;
}
section{
  margin: 50px;
}

</style>
<nav style="display: flex;">
    <a class="logo" style="color: mediumseagreen;">Teste Prático em Django</a>
</nav>


<section>

  <h1>Clientes Cadastrados:</h1>
  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th>Nome</th>
          <th>Sobrenome</th>
          <th>Idade</th>
          <th>E-mail</th>
          <th>Data De Nascimento</th>
          <th>Apelido</th>
          <th>Observação</th>
        </tr>
      </thead>
    </table>
  </div>
    <tbody>
      <div class="tbl-content">
           <table cellpadding="0" cellspacing="0" border="0">
            {% for cliente in clientes %}
                <tr style="text-align: center;">
                    <td><a href="{% url 'update_cliente' cliente.id %}"><strong>{{ cliente.nome }}</strong></a></td>
                        <td>{{ cliente.sobrenome }}</td>
                        <td>{{ cliente.idade }}</td>
                        <td style="width: 18%">{{ cliente.email }}</td>
                        <td>{{ cliente.dataNascimento }}</td>
                        <td>{{ cliente.apelido }}</td>
                        <td style="height: 100px;">{{ cliente.observacao }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
      </div>
</section>
<div class="flex">
    <a class="btn btn-primary" href="{% url 'create_cliente' %}"  role="button" style="text-align: center;">Cadastrar</a>
</div>
<script>
    $(window).on("load resize ", function() {
  var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
  $('.tbl-header').css({'padding-right':scrollWidth});
}).resize();
</script>
</body>
</html>








