<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

<style>
* {
    margin: 0;
    padding: 0;
}

#titulo {
    font-family: sans-serif;
    color: #380B61;
    margin-left: 7%;
}

#subtitulo {
    font-family: sans-serif;
    color: #380B61;
    margin-left: 10%;
}

fieldset {
    border: 0;
}

body {
    color: #59429d;
    font-size: 1em;
    background-color: #F0F8FF;
    font-family: sans-serif;
    justify-content: center;
}

input, select, textarea, button {
    font-family: sans-serif;
    font-size: 1em;
    color: #59429d;
    border-radius: 5px;
}

.grupo:before, .grupo:after {
    display: table;
}

.campo {
    margin-bottom: 1em;
}

.campo label{
    margin-bottom: 0.2em;
    color: #59429d;
    display: block;
}

fieldset.grupo .campo {
    float: left;
    margin-right: 1em;
}

.campo input[type=number], .campo input[type="text"], .campo input[type="email"], .campo select, .campo textarea{
    padding: 0.2em;
    border: 1px solid #59429d;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    display: block;
}

.campo input:focus, .campo textarea:focus {
    background: #E0E0F8;
}


</style>
</head>
    <body>
        <div>
            <h1 id="titulo">Editar Cliente</h1>
            <p id="subtitulo">Edite as informações</p>
            <br>
        </div>
        <form method="POST">
            {% csrf_token %}
            {{ formulario }}
            <button class="botao" type="submit" onsubmit="">Salvar</button>
            {% if clientes %}
                <a class="btn-btn-primary" href="{% url 'delete_cliente' clientes.id %}" role="button" style="text-align: center.">Delete</a>
            {% endif %}

        </form>
</body>
</html>

